<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bitcoin Price</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon-512x512.png">
    <link rel="icon" type="image/x-icon" href="/icon-512x512.png">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Use full viewport height */
            width: 100vw; /* Use full viewport width */
            overflow: hidden; /* Prevent scrolling */
            background-color: #000000; /* Match your background_color for seamless look */
            position: fixed; /* Prevent any shifting */
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        #price-container {
            /*position: absolute; !* or 'fixed' depending on behavior *!*/
            /*top: 0px; !* Align to the top *!*/
            /*vertical-align: top;*/
            text-align: center;
            width: 100%;
            padding: 0;
            margin: 0;
            color: #333;
            /*border: 1px solid yellow;*/
        }

        #price {
            /*top: 0; !* Align to the top *!*/
            /*position: absolute; !* or 'fixed' depending on behavior *!*/
            /*border: 1px solid red;*/
            color: #fa6610;
            font-weight: bold;
            font-size: 25vw;
            line-height: 1;
            /*word-wrap: break-word;*/
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #timer {
            margin-top: 20px;
            font-size: 1.2rem;
            color: #909090;
        }

        #bottom {
            font-size: 1.2rem;
            color: #282828;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>

<div id="price-container">
    <div id="price" style="display: block;"></div>
    <div id="timer"></div>
</div>

<div id="bottom">
    <div id="version">v23</div>
</div>

<script>
    const priceElement = document.getElementById('price');
    const timerElement = document.getElementById('timer');
    let secondsSinceRefresh = 0;
    let timerInterval = null;
    let lastPrice = '';
    let updatedEpochTime = 0;

    async function fetchBitcoinPrice() {
        if (Date.now() - updatedEpochTime < 2000) {
            return
        }

        if (timerInterval) clearInterval(timerInterval);

        setTimeout(() => {
            fetchBitcoinPrice();
        }, 1000);

        document.title = 'Bitcoin Price'; // Reset title during loading

        try {
            timerElement.textContent = 'loading...';
            const response = await fetch('https://api.coinbase.com/v2/prices/BTC-USD/spot');

            updatedEpochTime = Date.now();

            if (!response.ok) throw new Error('Network response was not ok');
            const data = await response.json();

            const priceInUSD = parseInt(data.data.amount);
            const formattedPrice = priceInUSD.toLocaleString('en-US');
            lastPrice = formattedPrice;

            // Update UI and title
            priceElement.textContent = `${formattedPrice}`;
            document.title = `${formattedPrice}`;
        } catch (error) {
            priceElement.textContent = 'error...'
            console.error('Error fetching Bitcoin price:', error);
            document.title = 'Error - Bitcoin Price';
        }
        resetTimer();
    }

    function resetTimer() {
        secondsSinceRefresh = 0;
        timerElement.textContent = '0 seconds';
        document.title = `${lastPrice} (${secondsSinceRefresh}s)`;
        if (timerInterval) clearInterval(timerInterval);
        timerInterval = setInterval(() => {
            secondsSinceRefresh++;
            if (secondsSinceRefresh === 1) {
                timerElement.textContent = '1 second';
            } else {
                timerElement.textContent = `${secondsSinceRefresh} seconds`;
            }
            document.title = `${lastPrice} (${secondsSinceRefresh}s)`;
        }, 1000);
    }

    function startAutoRefresh() {
        fetchBitcoinPrice();
        setInterval(fetchBitcoinPrice, 60000);
    }

    window.onload = startAutoRefresh;
    priceElement.addEventListener('click', fetchBitcoinPrice);

    // Listen for visibility changes
    document.addEventListener('visibilitychange', () => {
        if (document.visibilityState === 'visible') {
            fetchBitcoinPrice();
        }
    });

    // For iOS standalone mode, also use pageshow
    window.addEventListener('pageshow', (event) => {
        // timerElement.textContent = 'visible now 2';
        if (!event.persisted) { // Not from cache
            fetchBitcoinPrice();
        }
    });
</script>
</body>
</html>
